'''
아이디어
-> N명, K개의 조
-> N-K개의 키의 차이가 존재

ex) N = 5, K = 3, N-K = 2 (2개의 조에서 키의 차이가 존재)
- 1 3 5 6 10
- (1,3), (5,6), 10

ex2) N = 7 K = 4, N-K=3 (3개의 조에서 키의 차이가 존재)
- 1 3 5 6 8 14 22
- (1,3), (5,6), (8, 14), 22

위의 특징을 활용해서, 숫자들간의 키의 차이를 구하고, 오름차순 정렬 후, N-K만큼 더해주면 최소 값을 찾을 수 있음

'''

N, K = map(int, input().split())
# 원생들 키를 담은 배열
heights = list(map(int, input().split()))
# 키 차이를 담아줄 빈 배열
diff = []
# 키 차이 구해주기 (모든 요소들끼리의) 
for i in range(1, N):
    diff.append(heights[i] - heights[i-1])
# 키 차이 오름 차순 (최소 값을 구하기 위해)
diff.sort()
# 키 차이가 발생하는 N-K개 만큼 더해주면 답이 나온다.
print(sum(diff[:N-K]))